REACT_APP_FIREBASE_API_KEY="AIzaSyCvzPfmCyyiDASRC_muqGw4vK2QyGznIuM"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-gpt-a4bb4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-gpt-a4bb4"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-gpt-a4bb4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "449323715985"
REACT_APP_FIREBASE_APP_ID= "1:449323715985:web:a6071b5eef3a0f2b6b9e30"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JLCB0L2F6X"
