REACT_APP_FIREBASE_API_KEY=AIzaSyCvzPfmCyyiDASRC_muqGw4vK2QyGznIuM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-gpt-a4bb4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-gpt-a4bb4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-gpt-a4bb4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=449323715985
REACT_APP_FIREBASE_APP_ID=1:449323715985:web:a6071b5eef3a0f2b6b9e30
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JLCB0L2F6X
REACT_APP_GEMINI_API_KEY=AIzaSyAfziM5_YyUlW_xT8JGKOUo-VKHjcFrBQk
REACT_APP_TMDB_API=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MDVlNDNjMDgzYjRlZDY2ZmI3NTAwZmYzZTI1NTY4NSIsIm5iZiI6MTcyNTA0NzcyNy44MjkxMDMsInN1YiI6IjY2ZDFmNDE5ZGM3YmU4ZjM4NTBmZDkyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CDDQgp_ZHFJOSJ_ZNXDKtOav2Bq9T0-wICln-fp6a2g